


#server.port=4200
#spring.datasource.url=jdbc:mysql://localhost:3306/BookMyShow?createTableIfNotExists=true
#
#spring.datasource.username=root
#spring.datasource.password=abhay
#
#
#spring.jpa.hibernate.ddl-auto=update
#debug=true

server.port=4200
spring.datasource.url=jdbc:mysql://localhost:3306/BookMyShow?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=abhay

spring.jpa.hibernate.ddl-auto=update
